# server/.env

# Server Port
PORT=3001

# Nodemailer Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM_ADDRESS="Tzur Global <no-reply@tzurglobal.com>"

# Admin Email for Notifications
ADMIN_EMAIL=your_admin_email@example.com

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/tzur_global_db # Replace with your actual URI

# Node Environment
NODE_ENV=development